<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<BorderPane prefHeight="477.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="377.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="96.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="256.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="아이디 :" />
            <Label text="이름 :" GridPane.rowIndex="1" />
            <Label text="그룹레슨 :" GridPane.rowIndex="2" />
            <Label text="개인레슨 :" GridPane.rowIndex="3" />
            <Label text="작품명 :" GridPane.rowIndex="4" />
            <Label text="그룹레슨비 :" GridPane.rowIndex="5" />
            <Label text="개인레슨비 :" GridPane.rowIndex="6" />
            <Label text="작품비 :" GridPane.rowIndex="7" />
            <Label text="총수업비 :" GridPane.rowIndex="8" />
            <Label text="납부일 :" GridPane.rowIndex="9" />
            <TextField id="editTxtStudentId" maxHeight="25.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="125.0" GridPane.columnIndex="1" />
            <TextField id="editTxtName" maxHeight="25.0" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField id="editTxtParty" maxHeight="25.0" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox id="editCmbIndividual" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox id="editCmbOpus" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField id="editTxtPprice" maxHeight="25.0" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField id="editTxtIprice" maxHeight="25.0" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField id="editTxtOprice" maxHeight="25.0" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField id="editTxtTotal" maxHeight="25.0" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <DatePicker id="editPayDate" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Button id="editBtnTotal" mnemonicParsing="false" text="합계" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="143.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox prefHeight="17.0" prefWidth="413.0">
         <children>
            <Button id="editBtnEdit" mnemonicParsing="false" text="수정" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="15.0" />
               </BorderPane.margin>
               <HBox.margin>
                  <Insets bottom="18.0" left="138.0" />
               </HBox.margin>
            </Button>
            <Button id="editBtnClose" mnemonicParsing="false" text="닫기">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
